C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\appsettings.json
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Api.exe
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Api.deps.json
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Api.runtimeconfig.json
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Api.runtimeconfig.dev.json
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Api.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\ref\Api.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Api.pdb
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.AssemblyInfoInputs.cache
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.AssemblyInfo.cs
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.csproj.CoreCompileInputs.cache
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\staticwebassets\Api.StaticWebAssets.Manifest.cache
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\staticwebassets\Api.StaticWebAssets.xml
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\scopedcss\bundle\Api.styles.css
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.RazorTargetAssemblyInfo.cache
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.csproj.CopyComplete
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.dll
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\ref\Api.dll
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.pdb
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.genruntimeconfig.cache
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\21627\Api\Api\Api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\21627\Api\Api\Api\obj\Debug\net5.0\Api.csprojAssemblyReference.cache
